# camel-sns

./: ProjectHome.md  pom.xml
branches/apache/camel-sns-1.0/: pom.xml
branches/apache/camel-sns-1.0/src/main/java/org/apache/camel/component/aws/sns/: AmazonClientFactory.java  SNSConsumer.java  SNSEndpoint.java  SNSUri.java
branches/apache/camel-sns-1.0/src/test/java/org/apache/camel/component/aws/sns/: AbstractUseCase.java  DeleteQueueOnStopTest.java  DeleteTopicOnStopTest.java  FilterBySubjectTest.java  SubscribeByTopicArnAndQueueArnTest.java  SubscribeByTopicNameAndQueueArnTest.java
camel-sns/: pom.xml
camel-sns-1.0/src/main/java/org/apache/camel/component/aws/sns/: SNSComponent.java  SNSProducer.java
camel-sns-1.0/src/main/java/org/apache/camel/component/aws/sns/support/: SQSObject.java  SQSTypeConverter.java
camel-sns-1.0/src/test/java/org/apache/camel/component/aws/sns/: DeleteUseCase.java  PublishByTopicArnTest.java  SNSConsumerTest.java  SNSEndpointTest.java  SNSUriTest.java  SnsTester.java  SubscribeByTopicArnAndQueueNameTest.java  SubscribeByTopicNameAndQueueNameTest.java
camel-sns-1.0/src/test/resources/: valid-message.json
camel-sns/src/main/java/com/massfords/aws/sns/: SNSComponent.java  SNSConsumer.java  SNSEndpoint.java  SNSProducer.java
camel-sns/src/main/java/com/massfords/aws/sns/support/: SQSObject.java  SQSTypeConverter.java
camel-sns/src/main/resources/: default-sqs-policy-template.json
camel-sns/src/test/java/com/massfords/aws/sns/: AbstractUseCase.java  DeleteTopicOnStop.java  PublishByTopicArn.java  SNSEndpointTest.java  SnsTester.java  SubscribeByTopicArnAndQueueArn.java  SubscribeByTopicArnAndQueueNameTest.java  SubscribeByTopicNameAndQueueArn.java  SubscribeByTopicNameAndQueueName.java  SubscribeByTopicNameAndQueueNameTest.java
sns-demo/src/inputFiles/: message-2.xml
sns-demo/src/main/java/com/massfords/aws/sns/: SnsDemo.java
sns-demo/src/main/resources/: log4j.properties
src/main/java/com/massfords/aws/sns/: SNSEndpoint.java  SNSProducer.java  SNSUri.java
src/main/java/com/massfords/aws/sns/support/: SQSObject.java  SQSTypeConverter.java
src/main/java/org/apache/camel/component/aws/sns/: SnsComponent.java  SnsConsumer.java  SnsEndpoint.java  SnsProducer.java
src/main/java/org/apache/camel/component/aws/sns/support/: SnsSqsObject.java  SnsSqsTypeConverter.java
src/test/java/com/massfords/aws/sns/: DeleteQueueOnStopTest.java  DeleteUseCase.java  FilterBySubjectTest.java  PublishByTopicArnTest.java  SNSEndpointTest.java  SNSUriTest.java  SnsTester.java  SubscribeByTopicNameAndQueueArnTest.java
src/test/java/org/apache/camel/component/aws/sns/: AbstractUseCase.java  DeleteQueueOnStopIntegrationTest.java  DeleteQueueOnStopTest.java  DeleteTopicOnStopTest.java  DeleteUseCase.java  PublishByTopicArnTest.java  SnsConsumerTest.java  SubscribeByTopicArnAndQueueArnIntegrationTest.java  SubscribeByTopicArnAndQueueArnTest.java  SubscribeByTopicArnAndQueueNameIntegrationTest.java  SubscribeByTopicNameAndQueueArnTest.java  SubscribeByTopicNameAndQueueNameIntegrationTest.java  SubscribeByTopicNameAndQueueNameTest.java
src/test/resources/: invalid-message.json  log4j.properties
tags/apache-prep/: pom.xml
tags/apache-prep/src/main/java/org/apache/camel/component/aws/sns/: SnsEndpoint.java  SnsUri.java
tags/apache-prep/src/test/java/org/apache/camel/component/aws/sns/: DeleteTopicOnStopIntegrationTest.java  FilterBySubjectIntegrationTest.java  FilterBySubjectTest.java  PublishByTopicArnIntegrationTest.java  SnsEndpointTest.java  SnsTester.java  SnsUriTest.java  SubscribeByTopicArnAndQueueNameTest.java  SubscribeByTopicNameAndQueueArnIntegrationTest.java
tags/apache-prep/src/test/resources/: awscreds.properties  open-sqs-policy-template.json
tags/camel-sns-1.0/src/test/java/com/massfords/aws/sns/: SNSConsumerTest.java
tags/camel-sns-1.1/src/main/java/com/massfords/aws/sns/support/: SQSTypeConverter.java
tags/camel-sns-1.1/src/test/java/com/massfords/aws/sns/: AbstractUseCase.java  DeleteTopicOnStopTest.java  SubscribeByTopicArnAndQueueArnTest.java
trunk/camel-sns/: pom.xml
trunk/camel-sns/src/main/java/com/massfords/aws/sns/: AmazonClientFactory.java  SNSConsumer.java  SNSEndpoint.java
trunk/camel-sns/src/main/java/com/massfords/aws/sns/support/: SQSObject.java
trunk/camel-sns/src/test/java/com/massfords/aws/sns/: AbstractUseCase.java  DeleteQueueOnStop.java  FilterBySubject.java  FilterBySubjectTest.java  SnsTester.java  SubscribeByTopicArnAndQueueName.java  SubscribeByTopicNameAndQueueNameTest.java
trunk/camel-sns/src/test/resources/: log4j.properties
trunk/sns-demo/: pom.xml
trunk/sns-demo/src/inputFiles/: message-1.xml  message-3.xml
trunk/sns-demo/src/main/java/com/massfords/aws/sns/: SnsDemo.java
wiki/: Introduction.wiki
