<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.massfords.aws.sns</groupId>
   <artifactId>camel-sns</artifactId>
   <name>Amazon Simple Notification Service Camel Component</name>
   <version>1.1-SNAPSHOT</version>
   <scm>
      <connection>scm:svn:http://camel-sns.googlecode.com/svn/trunk/camel-sns</connection>
      <developerConnection>scm:svn:https://camel-sns.googlecode.com/svn/trunk/camel-sns</developerConnection>
      <url>http://camel-sns.googlecode.com/svn/trunk/camel-sns</url>
   </scm>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.7</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-core</artifactId>
         <version>2.1.0</version>
      </dependency>
      <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-java-sdk</artifactId>
         <version>1.0.002</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>org.fusesource.commonman</groupId>
         <artifactId>commons-management</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20090211</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <description>Camel component that provides an endpoints for publishing and subscribing to Amazon Simple Notification Service topics.</description>
   <build>
    <testResources>
        <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
        </testResource>
    </testResources>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>